//Карандашик вызывает модальное окно, поэтому без логики

/**
 *
 * @remarks
 * Просто иконка пенсила в обводке, выглядит как кнопочка, рендерится в faq-item, для каждого faq. ВЫЗЫВАЕТ modal-update-faq.
 * То как сделать модальное окно - есть в документации
 * Возможно другое применение в других местах проекта.
 *
 * @param faq = faq с которым работаем
 *
 * @returns
 * Компонент
 *
 * Примерная структура
 *
 * <div>
 *      <h2 onclick(() => {Вызов modal-update-faq через createPortal})> {font карандашика, микро иконка} </h2>
 * </div>
 *
 */